{
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://verdora-backend-1.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://verdora-backend-1.onrender.com/uploads/:path*"
    }
  ]
}
